{
    "name": "road2job/platform",
    "description": "Road2Job - AI Powered Career, Placement & Recruitment Ecosystem",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        },
        "files": [
            "app/helpers/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
